body {
    background-color: white;
    font-size: 17px;
    color: #817a7b;
    font-family: "Open Sans";
    max-width: 100%;
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1570px;
    margin: 0 auto;
    padding: 0 15px;

    @media (max-width:1280px) {
        & {
            max-width: 1024px;
        }
    }

    @media (max-width:1025px) {
        & {
            max-width: 922px;
        }
    }

    @media (max-width:923px) {
        & {
            max-width: 768px;
        }
    }

    @media (max-width:769px) {
        & {
            padding: 0 5px;
            max-width: 100%;
        }
    }
}
$pink: #b73958;
$grey: #817a7b;
h1 {
    font-size: 69px;
    line-height: 50px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
}
h2 {
    font-size: 35px;
    font-weight: 400;
    color: #404040;
}
h4 {
    font-size: 27px;
    line-height: 22px;
    font-weight: 400;
    color: black;  
}
h5 {
    font-size: 25px;
    line-height: 20px;
    font-weight: 400;
    color: white;
}
h6 {
    font-size: 17px;
    font-weight: 400;
    color: $grey;
}
.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    opacity: 90%;
    background-color: white;
    position: absolute;
    z-index: 2;
    width: 100%;
    &__wrapper {
        display: flex;
        padding: 28px 37px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 924px) {
            column-gap: 30px;
        }
        @media (max-width: 725px) {
            flex-direction: column;
            row-gap: 15px;
        }
        @media (max-width: 500px) {
            align-items: flex-start;
        }
    }
    &__logo {
        p {
            font-size: 40px;
            color: black;
            @media (max-width: 924px) {
                font-size: 30px;
                line-height: 32px;
            }
        }
        span {
            color: $pink;
        }
    }
    &__right {
        display: flex;
        flex-direction: row;
        column-gap: 77px;
        @media (max-width: 924px) {
            column-gap: 55px;
        }
        @media (max-width: 560px) {
            column-gap: 25px;
        }
        @media (max-width: 500px) {
            flex-direction: column;
        }
    }
    &__nav {
        display: flex;
        align-items: center;
        & ul {
            display: flex;
            flex-direction: row;
            column-gap: 30px;
            @media (max-width: 560px) {
                column-gap: 15px;
            }
            @media (max-width: 500px) {
                flex-direction: column;
                row-gap: 5px;
            }
            & li {
                list-style: none;
                & a {
                    color: $grey;
                    &:hover {
                        color: #ec4342;
                    }
                }
            }
        }
    }
    &__login {
        button {
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 7px;
            background-color: $pink;
            border: 1px solid $pink;
            border-radius: 2px;
            color: white;
            padding: 6px 12px;
            cursor: pointer;
            &:hover {
                border: 1px solid black;
            }
        }
        @media (max-width: 500px) {
            margin-top: 10px;
        }
    }
}
.main {
    background-image: url(/assets/img/main.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 588px;
    position: relative;
    &__wrapper {
        padding: 415px 0px 80px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        @media (max-width: 650px) {
            justify-content: center;
        }
        h1 {
            @media (max-width: 650px) {
                font-size: 55px;
                line-height: 45px;
            }
        }
        & h5 {
            text-align: end;
        }
    }
}
.info {
    padding: 63px 0px 52px 0px;
    box-shadow: 0px 1px 4px rgba(104, 102, 102, 0.5);
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 85px;
        @media (max-width: 820px) {
            margin-bottom: 30px;
        }
    }
    &__cards {
        display: flex;
        column-gap: 77px;
        @media (max-width: 1024px) {
            column-gap: 25px;
        }
        @media (max-width: 820px) {
            flex-direction: column;
            row-gap: 20px;
        }
        li {
            list-style: none;
        }
    }
    &__card {
        height: 180px;
        width: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        padding: 32px 0px;
        row-gap: 10px;
        border-radius: 100%;
        p {
            color: white;
        }
    }
}
.card {
    padding: 45px 0px 80px 0px;
    &__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 80px;
    }
    &__news {
        display: flex;
        column-gap: 25px;
        @media (max-width: 770px) {
            flex-direction: column;
            row-gap: 15px;
        }
        &--title {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            p {
                font-size: 15px;
                text-align: justify;
            }
        }
    }
}
.footer {
    background-color: black;
    padding: 35px 0px;
    margin-top: auto;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        @media (max-width: 924px) {
            flex-direction: column;
            row-gap: 20px;
        }
        &--left {
            display: flex;
            column-gap: 65px;
            @media (max-width: 1024px) {
                column-gap: 30px;
            }
            @media (max-width: 460px) {
                flex-direction: column;
                row-gap: 15px;
            }
            &-1, &-2, &-3, &-4 {
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                p {
                   font-size: 21px; 
                }
                li {
                    list-style: none;
                }
                a {
                    color: #817a7b;
                    font-size: 15px;
                    margin-left: 4px;
                }
            }
        }
        &--right {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            @media (max-width: 924px) {
                row-gap: 15px;
            }
            a {
                color: #817a7b;
                font-size: 15px;
            }
            &--top {
                display: flex;
                column-gap: 25px;
                margin-top: 15px;
                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 52px;
                    width: 52px;
                    background-color: #817a7b;
                    border-radius: 100%;
                }
            }
        }
    }
}
